<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="music"
            type="org.sang.qqmusic.showMusic.model.bean.MusicBean"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="96dp"
            app:albumpic_small="@{music.albumpic_small}"/>

        <TextView
            android:id="@+id/singerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@{music.singername}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_above="@id/singerName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:text="@{music.songname}"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>